# subways-and-entrances

./: .gitignore  Readme.md  build.gradle  build_csv.sh  entrances.csv  gradle.properties  run_db_uploader.sh  run_odm_parser.sh  run_osm_parser.sh  run_parser.sh  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: data-2018-10-02.json  data-2019-02-27.json  entrances.osm  stations.osm
android/src/main/java/kifio/: App.kt  BitmapMaker.kt  GeoJsonBuilder.kt  MapFragment.kt  MapPresenter.kt  MapView.kt  MapsActivity.kt  Preconditions.kt
android/src/main/java/kifio/data/geojson/: GeoJsonImpl.kt
android/src/main/java/kifio/data/sources/: DataManager.kt  FirebaseOpenStreetMapManager.kt  LocalOpenDataMosManager.kt  LocalOpenStreetMapManager.kt
android/src/main/java/kifio/interactors/: Interactor.kt  InteractorImpl.kt
android/src/main/java/kifio/presenter/: MapPresenter.kt
android/src/main/java/kifio/subway/: App.kt
android/src/main/java/kifio/subway/data/geojson/: GeoJsonImpl.kt
android/src/main/java/kifio/subway/data/model/: DataManager.kt  FirebaseOpenStreetMapManager.kt  LocalOpenDataMosManager.kt  LocalOpenStreetMapManager.kt
android/src/main/java/kifio/subway/data/sources/: DataManager.kt  FirebaseOpenStreetMapManager.kt  LocalOpenDataMosManager.kt  LocalOpenStreetMapManager.kt
android/src/main/java/kifio/subway/presenter/: MapPresenter.kt  MapPresenterImpl.kt
android/src/main/java/kifio/subway/utils/: BitmapManager.kt
android/src/main/java/kifio/subway/view/: MapFragmentAdapter.kt  MapView.kt
android/src/main/java/kifio/subway/view/activity/: MapsActivity.kt
android/src/main/java/kifio/subway/view/fragment/: GoogleMapsFragment.kt  MapboxMapFragment.kt
android/src/main/java/kifio/subwaysandentrances/: App.kt  MapBoxUtils.kt  MapsActivity.kt
android/src/main/java/kifio/utils/: BitmapManager.kt  Preconditions.kt
android/src/main/java/kifio/view/: MapFragmentAdapter.kt  MapView.kt
android/src/main/java/kifio/view/activity/: MapsActivity.kt
android/src/main/java/kifio/view/fragment/: GoogleMapsFragment.kt  MapFragment.kt  MapboxMapFragment.kt
android/src/main/res/drawable/: ic_google_logo.xml  ic_mapbox.xml  metro.xml  metro_white.xml
android/src/main/res/layout/: activity_maps.xml  fragment_placeholder.xml
android/src/main/res/menu/: bottom_navigation_main.xml
android/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/kotlin/kifio/: DataManager.kt  MapPresenter.kt  MapView.kt
common/: build.gradle
common/src/main/kotlin/kifio/: Common.kt  OpenDataMosParser.kt  OpenStreetMapParser.kt  SQLManager.kt
common/src/main/kotlin/kifio/model/: Entrance.kt  Station.kt  Stations.kt
data/: build.gradle
data/src/main/kotlin/kifio/: DataConstants.kt
data/src/main/kotlin/kifio/data/: Entrance.kt  MapData.kt  Station.kt
data/src/main/kotlin/kifio/geojson/: GeoJson.kt
data/src/main/kotlin/kifio/repository/: SubwayMap.kt  SubwayParser.kt
data/src/main/kotlin/kifio/repository/osm/: OsmMap.kt  OsmParser.kt
db/: build.gradle
db/src/main/kotlin/kifio/: DBUploader.kt
desktop-editor/: build.gradle
desktop-editor/src/main/kotlin/kifio/: RootView.kt  SEPresenter.kt  SEView.kt  SubwayEditor.kt
desktop-editor/src/main/kotlin/kifio/model/: SEModel.kt  SEModelImpl.kt
desktop-editor/src/main/kotlin/kifio/utils/: SVGTranscoder.kt
desktop-editor/src/main/res/: map.html  object_manager_geojson.js
domain/: build.gradle
domain/src/main/kotlin/kifio/: GetGeoJson.kt  GetGeoJsonAndPureData.kt
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle  data-397-2018-10-02.json  stations.osm
loader/src/main/kotlin/kifio/: Loader.kt  OpenDataMosParser.kt  OpenStreetMapParser.kt
model/: build.gradle
model/src/main/kotlin/kifio/: DataConstants.kt  MetroMap.kt  OpenStreetMapParser.kt
model/src/main/kotlin/kifio/data/: Entrance.kt  MapData.kt  Station.kt
model/src/main/kotlin/kifio/repository/osm/: Map.kt
model/src/main/kotlin/kifio/subway/data/: Entrance.kt  MapData.kt  Station.kt
src/main/kotlin/kifio/: Loader.kt
