apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'kifio.SubwayEditor'

dependencies {
    implementation project (":model")
    implementation project (":loader")
    implementation 'no.tornado:tornadofx:1.7.18'
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
