apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'kifio.LoaderKt'

dependencies {
    implementation project (":model")
    implementation ('com.mapbox.mapboxsdk:mapbox-sdk-services:4.3.0') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
