apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'kifio.LoaderKt'

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar'])
    implementation project (":common")
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.mchange:c3p0:0.9.5.2'
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}