apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
   	implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}