apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation ('com.mapbox.mapboxsdk:mapbox-sdk-services:4.3.0') { transitive = true }
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.3.0'
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
